spring.application.name=Tapiocas

spring.datasource.url=jdbc:postgresql://localhost:5432/{NOME_DO_SEU_BANCO_DE_DADOS}
spring.datasource.username={SEU_USER_POSTGRES}
spring.datasource.password={SUA_SENHA}

